Average the major diagonal in a matrix

Write a method that averages all the numbers in the major 
diagonal in an n * n matrix of double values using the
following header:
================================================================
public static double averageMajorDiagonal(double[][] m)
================================================================

Write a test program that reads a 4-by-4 matrix and displays 
the average of all its elements on the major diagonal. 
Here is a sample run:

============================================================
Enter a 4−by−4 matrix row by row:
1 2 3 4.0
5 6.5 7 8
9 10 11 12
13 14 15 16
Average of the elements in the major diagonal is 8.625
============================================================
