Make an array of random word

For each game, pick random word from the array
Make a new array with the same length as the array
When user input a string, 
    find index of the same string in original array
        if found, change new *copy* array index to the same value

death = length of array
death = 4
 0     1    2    3            0    1    2    3
["t", "h", "a", "t"]        ["*", "*", "*", "*"]
> b
death = 4 - 1 = 3

> a
 0     1    2    3            0    1    2    3
["t", "h", "a", "t"]        ["*", "*", "a", "*"]

> h
 0     1    2    3            0    1    2    3
["t", "h", "a", "t"]        ["*", "h", "a", "*"]

======================================================
case: User run out of death

> c
death = 3 - 1 = 2

> q, t, x
death = 0

return a string that inform user lose

======================================================
If array have more than one same as input

 0     1    2    3            0    1    2    3
["t", "h", "a", "t"]        ["*", "*", "*", "*"]

> t
 0     1    2    3            0    1    2    3
["t", "h", "a", "t"]        ["t", "*", "*", "t"]